uuid: a3557154-196a-4e26-b4ca-531997b9c7e6
owner: 6ef9cc07-0f33-3478-9cd5-b37159de007b
creator: 6ef9cc07-0f33-3478-9cd5-b37159de007b
size: 54
texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNiM2FjZGMxMWNhNzQ3YmY3MTBlNTlmNGM4ZTliM2Q5NDlmZGQzNjRjNjg2OTgzMWNhODc4ZjA3NjNkMTc4NyJ9fX0=
custommodeldata: 0
trusted: []
auto-pickup: 'null'
weight-max: 0
content: '[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]'
weight: 6800.0
