PluginTitle: "&7|&e⭐&#a1b2ff世界垃圾桶&e⭐&7|"
BanChestInventoryName: "%PluginTitle% &#FF34B3&l世界:%world%黑名單&#FF3030&l(放入兩次視為移除)"
GlobalBanChestInventoryName: "%PluginTitle% &#FF34B3&l全域黑名單&#FF3030&l(放入兩次視為移除)"
BanAddItem: "%PluginTitle% &#a1b2ff您在世界垃圾桶的黑名單中添加了物品: %ItemType%"
BanRemoveItem: "%PluginTitle% &#FF3030您在世界垃圾桶的黑名單中移除了物品: %ItemType%"
BanNull: "%PluginTitle% &#FF34B3你沒有加入/刪除任何物品，因為它是空的"
GlobalBanListTitle: "%PluginTitle% &#ccffbb目前全域世界垃圾桶禁用了如下物品"
BanListTitle: "%PluginTitle% &#ccffbb目前該世界垃圾桶禁用了如下物品"
BanItemFormat: "%PluginTitle% &#a1b2ff[&#9AFF9A%Item%&#a1b2ff]"
RashBreak: "%PluginTitle% &#9AFF9A你在 %world% 世界破壞/刪除了一個世界垃圾桶"
ReachRashCanCount: "%PluginTitle% &#FF3030你不能再創建更多的世界垃圾桶了！"
InBanWorldList: "%PluginTitle% &#FF3030這個世界禁止玩家創建世界垃圾桶"
NotChest: "%PluginTitle% &#FF3030這不是一個普通箱子，無法充當世界垃圾桶"
CreateRashCan: "%PluginTitle% &#9AFF9A你在 %world% 創建/覆蓋了一個世界垃圾桶"
AddRashMaxCountTrue: "%PluginTitle% &#9AFF9A設置成功，目前%world%世界最大世界垃圾桶數量為%count%"
NotInt: "%PluginTitle% &#FF3030你輸入的不是整數,添加失敗"
NotFindChest: "%PluginTitle% &#ccffbb由於沒有找到箱子，自動從存儲中移除了該 %location% 位置"
NotFindConfig: "%PluginTitle% &#FF3030插件無法寫入信息，請檢查插件data子文件夾是否存在"
NotFindMessage: "%PluginTitle% &#FF3030插件無法找到message子文件夾，請檢查插件message子文件夾是否存在"
NotFindMessageSlave: "%PluginTitle% &#FF3030語言文件節點: %path% 未找到，請自行添加，或下載最新版的語言文件"
ConfigError: "%PluginTitle% &#FF3030配置文件裡有一個不正常的坐標或不存在的世界: 嘗試加載的世界名為%world% 坐標名為%location%"
NotIsOp: "%PluginTitle% &#FF3030只有管理員能夠使用這個命令"
NotFindWorld: "%PluginTitle% &#FF3030沒有找到這個世界"
NotIsPlayer: "%PluginTitle% &#FF3030只有玩家可以使用這種格式的指令"
WorldListTrashCanAdd: "%PluginTitle% &#FF3030正確用法為: /WorldListTrashCan add [世界名] <世界垃圾桶數量>"
NotInputArgAdd: "%PluginTitle% &#FF3030只有玩家能夠不寫世界名字這個參數來使用這個命令"
ReloadInformation: "%PluginTitle% &#9AFF9A插件已重載"

NotHavePermission: "%PluginTitle% &#FF3030你沒有%permission%權限，無法使用"
TrashMenuTitle: "&#a1b2ff 全球世界垃圾桶"
TrashMenuUpPage: "&#a1b2ff 上一頁"
TrashMenuDownPage: "&#a1b2ff 下一頁"

NotWorldPlaceOrBreakFlag: "%PluginTitle% &#FF3030你沒有這張地圖/家園的權限，無法打開黑名單 GUI。"
HaveFlag: "%PluginTitle% &#9AFF9A看起來你有權限，已為您打開黑名單 GUI。"
SecondCountdown: "%PluginTitle% &#ccffbb請在三秒內放置/破壞任意一個方塊，證明自己有該地圖（家園）的權限。"
SecondCountdownEnd: "%PluginTitle% &#FF3030三秒已到，你沒有嘗試放置/破壞任何方塊，暫時視為無權限，無法打開黑名單添加 GUI。"

HaveHomePlugin: "%PluginTitle% &#FF34B3如果你安裝了家園插件，這是正常現象，因為玩家尚未加入地圖，地圖尚未加載，垃圾箱也不會被加載。&#ccffbb當玩家進入地圖時，垃圾箱將會自動加載。"

EntityCountSetOK: "%PluginTitle% &#9AFF9A成功設定各世界的 %Entity% 實體默認最多出現 %Count% 個"
EntityCountSetError: "%PluginTitle% &#FF3030實體類型錯誤！錯誤實體名稱為：%EntityName% 可選的實體類型包括：%EntityTypes%"

ClickFindEntityType: "%PluginTitle% &#FF34B3該實體類型為 %EntityType%"
PleaseRightEntity: "%PluginTitle% &#9AFF9A請右鍵一個實體"

GatherClearToNearPlayerMessage: "%PluginTitle% &#FF3030在你周圍 %range% 格內有 %entityType% x %size% 只實體。滿足密集實體的標準，已清理。"

LimitDropItem: "%PluginTitle% &#9AFF9A你禁止丟棄物品，如果想取消請使用指令/WorldListTrashCan DropMode來改變丟棄模式"
OffDropMode: "%PluginTitle% &#9AFF9A你已關閉丟棄模式"
OpenDropMode: "%PluginTitle% &#9AFF9A你已打開丟棄模式"

PlayerTrashCan: "&#FF34B3&l %Player% &#ccffbb&l的個人垃圾桶"
PlayerTrashCanFilled: "%PluginTitle% &#9AFF9A你的個人垃圾桶裝滿了，已為您自動清理"
VaultError: "&#FF3030經濟系統不可用，請檢查服務器經濟類挿件是否存在後再開啟 %PluginTitle% &#FF3030挿件關於經濟的功能選項"
PlayerTrashCanBuySuccessfully: "%PluginTitle% &#9AFF9A你花費了%count%金幣購買了你私人垃圾桶中遺棄的物品"
PlayerTrashCanBuyFail: "%PluginTitle% &#FF3030你沒有足够的金幣買它下來"

HandItem: "%PluginTitle% &#9AFF9A主手手持物品為 %item%"

HelpTitle:
  - "&l&#7472a5——————&r&7【&#a1b2ffWorldListTrashCan&7】&l&#7472a5——————"
  - "&#ccffbbWorldListTrashCan 可簡寫為WTC 如/wtc reload"
  - "&#ccffbb/WorldListTrashCan GlobalTrash &#FF34B3打開公共垃圾桶"
  - "&#ccffbb/WorldListTrashCan help &#FF34B3查看幫助"
  - "&#ccffbb/WorldListTrashCan reload &#FF34B3重載插件"
  - "&#ccffbb/WorldListTrashCan ban &#FF34B3打開本世界垃圾黑名單Gui"
  - "&#ccffbb/WorldListTrashCan Look &#FF34B3右鍵查看實體類型（並且會顯示當前區塊的所有實體類型清單）"
  - "&#ccffbb/WorldListTrashCan GlobalBan &#FF34B3打開全域世界垃圾黑名單Gui"
  - "&#ccffbb/WorldListTrashCan add [世界名] <數量> &#FF34B3設置世界名垃圾桶最大數量(不填則為腳下世界)"
  - "&#ccffbb/WorldListTrashCan DropMode &#FF34B3打開或關閉物品丟棄模式"
  - "&#ccffbb/WorldListTrashCan PlayerTrash &#FF34B3打開個人垃圾桶"
