PluginTitle: "&7|&e⭐&#a1b2ff世界垃圾桶&e⭐&7|"
BanChestInventoryName: "%PluginTitle% &#FFB5C5&l世界:%world%黑名单&#FF3030&l(放入两次视为移除)"
GlobalBanChestInventoryName: "%PluginTitle% &#FFB5C5&l全局黑名单&#FF3030&l(放入两次视为移除)"
BanAddItem: "%PluginTitle% &#a1b2ff您在世界垃圾桶的黑名单中添加了物品: %ItemType%"
BanRemoveItem: "%PluginTitle% &#FF3030您在世界垃圾桶的黑名单中移除了物品: %ItemType%"
BanNull: "%PluginTitle% &#FFB5C5你没有加入/删除任何物品，因为它是空的"
GlobalBanListTitle: "%PluginTitle% &#ccffbb目前全局世界垃圾桶禁用了如下物品"
BanListTitle: "%PluginTitle% &#ccffbb目前该世界垃圾桶禁用了如下物品"
BanItemFormat: "%PluginTitle% &#a1b2ff[&#9AFF9A%Item%&#a1b2ff]"
RashBreak: "%PluginTitle% &#9AFF9A你在 %world% 世界破坏/删除了一个世界垃圾桶"
ReachRashCanCount: "%PluginTitle% &#FF3030你不能再创建更多的世界垃圾桶了！"
InBanWorldList: "%PluginTitle% &#FF3030这个世界禁止玩家创建世界垃圾桶"
NotChest: "%PluginTitle% &#FF3030这不是一个普通箱子，无法充当世界垃圾桶"
CreateRashCan: "%PluginTitle% &#9AFF9A你在 %world% 创建/覆盖了一个世界垃圾桶"
AddRashMaxCountTrue: "%PluginTitle% &#9AFF9A设置成功，目前%world%世界最大世界垃圾桶数量为%count%"
NotInt: "%PluginTitle% &#FF3030你输入的不是整数,添加失败"
NotFindChest: "%PluginTitle% &#ccffbb由于没有找到箱子，自动从存储中移除了该 %location% 位置"
NotFindConfig: "%PluginTitle% &#FF3030插件无法写入信息，请检查插件data子文件夹是否存在"
NotFindMessage: "%PluginTitle% &#FF3030插件无法找到message子文件夹，请检查插件message子文件夹是否存在"
NotFindMessageSlave: "%PluginTitle% &#FF3030语言文件节点: %path% 未找到，请自行添加，或下载最新版的语言文件"
ConfigError: "%PluginTitle% &#FF3030配置文件里有一个不正常的坐标或不存在的世界: 尝试加载的世界名为%world% 坐标名为%location%"
NotIsOp: "%PluginTitle% &#FF3030只有管理员能够使用这个命令"
NotFindWorld: "%PluginTitle% &#FF3030没有找到这个世界"
NotIsPlayer: "%PluginTitle% &#FF3030只有玩家可以使用这种格式的指令"
WorldListTrashCanAdd: "%PluginTitle% &#FF3030正确用法为: /WorldListTrashCan add [世界名] <世界垃圾桶数量>"
NotInputArgAdd: "%PluginTitle% &#FF3030只有玩家能够不写世界名字这个参数来使用这个命令"
ReloadInformation: "%PluginTitle% &#9AFF9A插件已重载"

NotHavePermission: "%PluginTitle% &#FF3030你没有%permission%权限，无法使用"
TrashMenuTitle: "&#a1b2ff 全球世界垃圾桶"
TrashMenuUpPage: "&#a1b2ff 上一页"
TrashMenuDownPage: "&#a1b2ff 下一页"

NotWorldPlaceOrBreakFlag: "%PluginTitle% &#FF3030你并没有这个地图/家园的权限，无法打开黑名单Gui"
HaveFlag: "%PluginTitle% &#9AFF9A看起来你有权限，已为您打开黑名单Gui"
SecondCountdown: "%PluginTitle% &#ccffbb请在三秒内放置/破坏任意一个方块，证明自己有该地图(家园)权限"
SecondCountdownEnd: "%PluginTitle% &#FF3030三秒已到，你没有尝试放置/破坏任何方块，暂时视为无权限，无法打开黑名单添加Gui"

HaveHomePlugin: "%PluginTitle% &#FFB5C5如果你拥有家园插件，这是正常现象，因为玩家并没有加入地图，地图未加载，垃圾箱也不会被加载，&#ccffbb当玩家进入地图时，垃圾箱会自动加载"

EntityCountSetOK: "%PluginTitle% &#9AFF9A成功设置各世界该 %Entity% 实体默认最多出现 %Count% 个"
EntityCountSetError: "%PluginTitle% &#FF3030实体类型错误！错误实体名称为：%EntityName% 可选的实体类型包括：%EntityTypes%"

ClickFindEntityType: "%PluginTitle% &#FFB5C5该实体类型为 %EntityType%"
PleaseRightEntity: "%PluginTitle% &#9AFF9A请右键一个实体"

GatherClearToNearPlayerMessage: "%PluginTitle% &#FF3030你的附近 %range% 格内有 %entityType% x %size%只 , 达到密集实体的要求，已清理"

LimitDropItem: "%PluginTitle% &#9AFF9A你禁止丢弃物品，如果想取消请使用指令/WorldListTrashCan DropMode 来改变丢弃模式"
OffDropMode: "%PluginTitle% &#9AFF9A你已关闭丢弃模式"
OpenDropMode: "%PluginTitle% &#9AFF9A你已打开丢弃模式"

PlayerTrashCan: "&#FFB5C5&l %Player% &#ccffbb&l的个人垃圾桶"
PlayerTrashCanFilled: "%PluginTitle% &#9AFF9A你的个人垃圾桶装满了，已为您自动清理"
VaultError: "%PluginTitle% &#FF3030经济系统不可用，请检查服务器经济类插件是否存在后再开启 %PluginTitle% &#FF3030插件关于经济的功能选项"
PlayerTrashCanBuySuccessfully: "%PluginTitle% &#9AFF9A你花费了%count%金币购买了你私人垃圾桶中遗弃的物品"
PlayerTrashCanBuyFail: "%PluginTitle% &#FF3030你没有足够的金币买它下来"

HandItem: "%PluginTitle% &#9AFF9A主手手持物品为 %item%"

HelpTitle:
  - "&l&#7472a5——————&r&7【&#a1b2ffWorldListTrashCan&7】&l&#7472a5——————"
  - "&#ccffbbWorldListTrashCan可简写为WTC 如/wtc reload"
  - "&#ccffbb/WorldListTrashCan GlobalTrash &#FFB5C5打开公共垃圾桶"
  - "&#ccffbb/WorldListTrashCan help &#FFB5C5查看帮助"
  - "&#ccffbb/WorldListTrashCan reload &#FFB5C5重载插件"
  - "&#ccffbb/WorldListTrashCan ban &#FFB5C5打开本世界垃圾黑名单Gui"
  - "&#ccffbb/WorldListTrashCan look &#FFB5C5右键查看实体类型 (并且会显示当前区块的所有实体类型列表)"
  - "&#ccffbb/WorldListTrashCan GlobalBan &#FFB5C5打开全局世界垃圾黑名单Gui"
  - "&#ccffbb/WorldListTrashCan add [世界名] <数量> &#FFB5C5设置世界名垃圾桶最大数量(不填则为脚下世界)"
  - "&#ccffbb/WorldListTrashCan DropMode &#FFB5C5打开或关闭物品丢弃模式"
  - "&#ccffbb/WorldListTrashCan PlayerTrash &#FFB5C5打开个人垃圾桶"
