PluginTitle: "&7|&e⭐&#a1b2ffWorld Trash Can&e⭐&7|"
BanChestInventoryName: "%PluginTitle% &#FF34B3&lWorld:%world% Blacklist&#FF3030&l(Putting twice is considered removal)"
GlobalBanChestInventoryName: "%PluginTitle% &#FF34B3&lGlobal Blacklist&#FF3030&l(Putting twice is considered removal)"
BanAddItem: "%PluginTitle% &#a1b2ffYou added the item to the World Trash Can blacklist: %ItemType%"
BanRemoveItem: "%PluginTitle% &#FF3030You removed the item from the World Trash Can blacklist: %ItemType%"
BanNull: "%PluginTitle% &#FF34B3You haven't added/removed any items because it's empty"
GlobalBanListTitle: "%PluginTitle% &#ccffbbCurrently, the global World Trash Can has disabled the following items"
BanListTitle: "%PluginTitle% &#ccffbbCurrently, this World Trash Can has disabled the following items"
BanItemFormat: "%PluginTitle% &#a1b2ff[&#9AFF9A%Item%&#a1b2ff]"
RashBreak: "%PluginTitle% &#9AFF9AYou broke/removed a World Trash Can in the %world% world"
ReachRashCanCount: "%PluginTitle% &#FF3030You cannot create more World Trash Cans!"
InBanWorldList: "%PluginTitle% &#FF3030Players are not allowed to create World Trash Cans in this world"
NotChest: "%PluginTitle% &#FF3030This is not a regular chest and cannot act as a World Trash Can"
CreateRashCan: "%PluginTitle% &#9AFF9AYou created/overwrote a World Trash Can in the %world% world"
AddRashMaxCountTrue: "%PluginTitle% &#9AFF9ASuccessfully set, the maximum number of World Trash Cans in the %world% world is now %count%"
NotInt: "%PluginTitle% &#FF3030The input is not an integer, addition failed"
NotFindChest: "%PluginTitle% &#ccffbbDue to the chest not being found, the location %location% has been automatically removed from storage"
NotFindConfig: "%PluginTitle% &#FF3030The plugin cannot write information, please check if the 'data' subfolder exists in the plugin folder"
NotFindMessage: "%PluginTitle% &#FF3030The plugin cannot find the 'message' subfolder, please check if the 'message' subfolder exists in the plugin folder"
NotFindMessageSlave: "%PluginTitle% &#FF3030Language file node: %path% not found, please add it manually or download the latest version of the language file"
ConfigError: "%PluginTitle% &#FF3030There is an abnormal coordinate or a non-existent world in the configuration file: The world name attempted to load is %world%, and the coordinate name is %location%"
NotIsOp: "%PluginTitle% &#FF3030Only administrators can use this command"
NotFindWorld: "%PluginTitle% &#FF3030This world was not found"
NotIsPlayer: "%PluginTitle% &#FF3030Only players can use commands in this format"
WorldListTrashCanAdd: "%PluginTitle% &#FF3030Correct usage: /WorldListTrashCan add [world name] <number of World Trash Cans>"
NotInputArgAdd: "%PluginTitle% &#FF3030Only players can use this command without specifying the world name parameter"
ReloadInformation: "%PluginTitle% &#9AFF9APlugin succeed reload"

NotHavePermission: "%PluginTitle% &#FF3030You don't have permission: %permission%. Unable to use."
TrashMenuTitle: "&#a1b2ff Global World Trash Can"
TrashMenuUpPage: "&#a1b2ff Up Page"
TrashMenuDownPage: "&#a1b2ff Down Page"

NotWorldPlaceOrBreakFlag: "%PluginTitle% &#FF3030You don't have permission for this map/homeland, unable to open the blacklist GUI."
HaveFlag: "%PluginTitle% &#9AFF9AIt seems you have permission. The blacklist GUI has been opened for you."
SecondCountdown: "%PluginTitle% &#ccffbbPlease place/break any block within three seconds to prove your permission for this map (homeland)."
SecondCountdownEnd: "%PluginTitle% &#FF3030Three seconds have passed, and you did not attempt to place/break any blocks. Temporarily considered as no permission, unable to open the blacklist adding GUI."

HaveHomePlugin: "%PluginTitle% &#FF34B3If you have the home plugin, this is normal because the player has not joined the map, the map is not loaded, and the trash bin will not be loaded. &#ccffbbWhen the player enters the map, the trash bin will be loaded ."

EntityCountSetOK: "%PluginTitle% &#9AFF9ASuccessfully set the default maximum count of %Entity% entities to %Count% in each world."
EntityCountSetError: "%PluginTitle% &#FF3030Entity type error! Error entity name: %EntityName%. Optional entity types include: %EntityTypes%."

ClickFindEntityType: "%PluginTitle% &#FF34B3The entity type is %EntityType%"
PleaseRightEntity: "%PluginTitle% &#9AFF9APlease Right Click a Entity"

GatherClearToNearPlayerMessage: "%PluginTitle% &#FF3030Within %range% blocks around you, there are %entityType% x %size% entities. Meeting the criteria for dense entities, cleared."

LimitDropItem: "%PluginTitle% &#9AFF9A You are prohibited from discarding items. If you want to cancel, please use the command/WorldListTrashCan DropMode to change the discarding mode."
OffDropMode: "%PluginTitle% &#9AFF9A You have turned off drop mode"
OpenDropMode: "%PluginTitle% &#9AFF9A You have opened drop mode"

PlayerTrashCan: "&#FF34B3&l %Player% &#ccffbb&lPersonal trash can"
PlayerTrashCanFilled: "%PluginTitle% &#9AFF9AYour Personal trash can is full and has been automatically cleaned for you"
VaultError: "&#FF3030 The economic system is not available. Please check if the economic plugin on the server exists before opening the %PluginTitle% &#FF3030 plugin for the economic function options"
PlayerTrashCanBuySuccessfully: "%PluginTitle% &#9AFF9A You spent% count% coins to purchase abandoned items in your personal trash can."
PlayerTrashCanBuyFailure: "%PluginTitle% &#FF3030 You don't have enough coins to buy it"

HandItem: "%PluginTitle% &#9AFF9AMain Hand Item is %item%"

HelpTitle:
  - "&l&#7472a5——————&r&7【&#a1b2ffWorldListTrashCan&7】&l&#7472a5——————"
  - "&#ccffbbWorldListTrashCan can be abbreviated as WTC.Such as/wtc reload"
  - "&#ccffbb/WorldListTrashCan GlobalTrash &#FF34B3Open the Global World Trash Can"
  - "&#ccffbb/WorldListTrashCan help &#FF34B3View help"
  - "&#ccffbb/WorldListTrashCan reload &#FF34B3Reload the plugin"
  - "&#ccffbb/WorldListTrashCan ban &#FF34B3Open the local World Trash Can blacklist GUI"
  - "&#ccffbb/WorldListTrashCan look &#FF34B3Right Look Entity Type(And it will display a list of all entity types for the current block)"
  - "&#ccffbb/WorldListTrashCan GlobalBan &#FF34B3Open the global World Trash Can blacklist GUI"
  - "&#ccffbb/WorldListTrashCan add [world name] <quantity> &#FF34B3Set the maximum number of World Trash Cans for the world (defaults to the world at your feet)"
  - "&#ccffbb/WorldListTrashCan DropMode &#FF34B3Open or Off DropMode"
  - "&#ccffbb/WorldListTrashCan PlayerTrash &#FF34B3Open personal trash can"
