uuid: 6a662e13-5ec1-4bd6-b8d1-4c4089009409
owner: 0e442b36-6a4a-306b-bcda-68aea78a8982
creator: 0e442b36-6a4a-306b-bcda-68aea78a8982
size: 54
texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNiM2FjZGMxMWNhNzQ3YmY3MTBlNTlmNGM4ZTliM2Q5NDlmZGQzNjRjNjg2OTgzMWNhODc4ZjA3NjNkMTc4NyJ9fX0=
custommodeldata: 0
trusted: []
auto-pickup: 'null'
weight-max: 0
content: '[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]'
weight: 6800.0
